#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25cm
\topmargin 1.25cm
\rightmargin 1.25cm
\bottommargin 1.25cm
\headheight 1.25cm
\headsep 1.25cm
\footskip 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PRML DATA CONTEST
\end_layout

\begin_layout Author
D.Mithun CS16B004
\begin_inset Newline newline
\end_inset

Muqeeth EE16B026
\end_layout

\begin_layout Section*
Models Used
\end_layout

\begin_layout Itemize
Base line model
\end_layout

\begin_layout Itemize
Collaborative filtering using neighbourhood model
\end_layout

\begin_layout Itemize
SVR Regression on movie features
\end_layout

\begin_layout Section*
Explanation on models
\end_layout

\begin_layout Itemize
Firstly implemented base line model , A baseline estimate for an unknown
 rating 
\begin_inset Formula $r_{ui}$
\end_inset

 is denoted by b
\begin_inset Formula $_{ui}$
\end_inset

 where b
\begin_inset Formula $_{ui}$
\end_inset

 is predicted as b
\begin_inset Formula $_{ui}$
\end_inset

= b
\begin_inset Formula $_{u}$
\end_inset

+ b
\begin_inset Formula $_{i}$
\end_inset

+ 
\begin_inset Formula $\mu$
\end_inset

.
 where b
\begin_inset Formula $_{u}$
\end_inset

and b
\begin_inset Formula $_{i}$
\end_inset

 are the observed deviations of user u and item i from the average.
 Implemented this using batch gradient descent method by going around 20
 iterations (epochs) and conidering the value of 
\begin_inset Formula $\eta$
\end_inset

 as 0.01 and batch size of 128.
\end_layout

\begin_layout Itemize
Next improved this baseline model using neighbourhood model where we used
 similarities between movies and predict the unknown rating r
\begin_inset Formula $_{ui}$
\end_inset

which is denoted by 
\begin_inset Formula $\hat{r}$
\end_inset


\begin_inset Formula $_{ui}$
\end_inset

as 
\begin_inset Formula $\hat{r}{}_{ui}$
\end_inset

= b
\begin_inset Formula $_{ui}$
\end_inset

+ (
\begin_inset Formula $(\varSigma_{j\epsilon S^{k}(i;u)}$
\end_inset

 s
\begin_inset Formula $_{ij}$
\end_inset

(r
\begin_inset Formula $_{uj}$
\end_inset

- b
\begin_inset Formula $_{uj}))$
\end_inset

/(
\begin_inset Formula $\Sigma_{j\epsilon S^{k}(i;u)}$
\end_inset

s
\begin_inset Formula $_{ij})$
\end_inset

) where s
\begin_inset Formula $_{ij}=$
\end_inset

 (n
\begin_inset Formula $_{ij}$
\end_inset

/ (n
\begin_inset Formula $_{ij}$
\end_inset

+ 
\begin_inset Formula $\lambda)$
\end_inset

)*
\begin_inset Formula $\rho_{ij}$
\end_inset

, where s
\begin_inset Formula $_{ij}$
\end_inset

measures the similarity between movies i and j and 
\begin_inset Formula $\rho_{ij}$
\end_inset

is the correlation coefficient between movie 
\begin_inset Formula $i$
\end_inset

 and movie 
\begin_inset Formula $j$
\end_inset

 and typical value for 
\begin_inset Formula $\lambda$
\end_inset

 is taken as 100 and n
\begin_inset Formula $_{ij}$
\end_inset

 is number of users who rated both movie 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Itemize
Then used svr regression on movie features, To predict the rating given
 by a particular user 
\begin_inset Formula $u$
\end_inset

 on movie 
\begin_inset Formula $i$
\end_inset

 if a user u rated atleast one movie then considering the movie features
 of all the movies rated by user u and trained the model using svr regression
 after applying pca on movie features, if user u has not rated any movie
 then applied svr regression on all movie features given and predicted the
 average rating by considering rating of that movie as average rating of
 all users who rated that movie.
\end_layout

\begin_layout Itemize
movies with movie features values are not given are taken as mean of all
 given movie features.
\end_layout

\begin_layout Itemize
Finally rating is predicted by taking the average of neighbourhood model
 and regression model.
\end_layout

\begin_layout Section*
Model tried but not used:
\end_layout

\begin_layout Itemize
Movie genres are used as features for regression on the movies.
 It didnot show the improvement in mse.
 So we didn't used this model.
\end_layout

\begin_layout Itemize
We tried to implement the latent factor model but the values are not converging.
\end_layout

\begin_layout Itemize
Initially we used linear regression on movies, later we changed to svr regressio
n which improved our model.
\end_layout

\begin_layout Section*
MSE values
\end_layout

\begin_layout Standard
Below are the mean squared error values we got for the different models
 we used
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean square error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Base line Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83-0.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neighbourhood Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82-0.83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average of Neighbourhood Model and Regression Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.73-0.74
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
